<html>
    <head>

        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            .slideshow {
                height: 100%;
                width: 100%;
                background-image: url('slideshow.png');
                background-size: 100% 100%;
            }

            .logo {
                height: 42px;
                width: 535px;
                background-image: url('logoBrand.png');
                margin-left: calc(50% - 267.5px);
            }
        </style>

    </head>

<body>
    <div class="slideshow">
        <div class="logo"></div>
    </div>
</body>



</html>